<!DOCTYPE html>
<html lang="fr" data-theme="light">
<head>
    <title>Charlotte Wailly | Avocat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.cyan.min.css">
    <!-- cards -->
    <meta property="og:title" content="Charlotte Wailly | Avocat">
    <meta property="og:url" content="https://charlottewailly.fr">
    <meta property="og:site_name" content="Charlottewailly">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Charlotte Wailly | Avocat">
    <style>
        /*
         * https://picocss.com/docs
         * https://github.com/picocss/pico
         * https://github.com/picocss/pico/blob/main/css/pico.conditional.cyan.css
         */
        /* fonts */
        @font-face {
            font-family: futura-lt-w01-light;
            src: url('https://static.parastorage.com/fonts/v2/8e5b5cbc-6ad9-49f7-aee7-4e5133c3ee4d/v1/futura-lt-w01-light.woff2') format('woff2');
        }
        :root {
            --pico-font-family-sans-serif: futura-lt-w01-light,Arial,Helvetica,sans-serif;
        }
        /* scroll */
        html {
            scroll-behavior: smooth;
        }
        /* navbar */
        body > header nav ul:nth-child(1) a {
            font-weight: bold;
        }
        @media (min-width: 768px) {
            body > header.is-fixed-above-lg {
                z-index:2;
                position: sticky;
                top: 0;
                -webkit-backdrop-filter: blur(1rem);
                backdrop-filter: blur(1rem);
                background-color: var(--pico-header-background);
                transition: border-top-color .4s ease-in-out,box-shadow .4s ease-in-out
            }
            body > header.is-fixed-above-lg.is-fixed {
                border-bottom-color: var(--pico-header-border-color);
                box-shadow: var(--pico-card-box-shadow)
            }
        }
        svg.icon-theme-toggle {
            --theme-toggle-duration: .4s
        }
        svg.icon-theme-toggle :first-child path {
            transition-duration: calc(var(--theme-toggle-duration) * .6);
            transition-property: transform,d;
            transition-timing-function: cubic-bezier(0,0,.5,1)
        }
        svg.icon-theme-toggle g circle,svg.icon-theme-toggle g path {
            transform-origin: center;
            transition: transform calc(var(--theme-toggle-duration) * .65) cubic-bezier(0,0,0,1.25) calc(var(--theme-toggle-duration) * .35)
        }
        svg.icon-theme-toggle.moon g circle {
            transform: scale(1.4);
            transition-delay: 0s
        }
        svg.icon-theme-toggle.moon g path {
            transform: scale(.75);
            transition-delay: 0s
        }
        svg.icon-theme-toggle.moon :first-child path {
            d: path("M-9 3h25a1 1 0 0017 13v30H0Z");
            transition-delay: calc(var(--theme-toggle-duration) * .4);
            transition-timing-function: cubic-bezier(0,0,0,1.25)
        }
        @supports not (d:path("")) {
            svg.icon-theme-toggle.moon :first-child path {
                transform: translate3d(-9px,14px,0)
            }
        }
        /* hero */
        .picture {
            float: right;
            border-radius: var(--pico-border-radius);
            margin: 0 1em;
        }
        /* sections */
        .main {
            padding: 0;
        }
        #home {
            scroll-margin-top: 140px;
        }
        section:nth-child(even) {
            background-color: #eee;
        }
        .grid-container {
            scroll-margin-top: 116px;
            margin-bottom: 0;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }
        .cover {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .article {
            margin: auto;
            padding-right: var(--pico-spacing);
            padding-left: var(--pico-spacing);
            padding-top: 2em;
            padding-bottom: 2em;
            grid-row: 1/4;
        }
        @media (min-width: 768px) {
            .article {
                max-width: 600px;
            }
        }
        @media (min-width: 1024px) {
            .grid-container {
                grid-template-rows: unset;
                grid-template-columns: 1fr 1fr;
            }
            .article {
                grid-row: unset;
                max-width: 475px;
                padding-top: 4em;
                padding-bottom: 4em;
            }
            .cover {
                grid-row: unset;
                background-attachment: unset;
            }
        }
        @media (min-width: 1280px) {
            .article {
                max-width: 600px;
            }
        }
        @media (min-width: 1536px) {
            .article {
                max-width: 725px;
            }
        }
        .footer {
            padding-top: 4em;
            padding-bottom: 2em;
        }
    </style>
</head>
<body>
    <header id="header" class="is-fixed-above-lg" role="banner">
        <div class="container">
            <nav role="navigation">
                <ul>
                    <li>
                        <a href="#home" role="menuitem">
                            Charlotte&nbsp;Wailly
                        </a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#expertise" role="menuitem">
                            Expertise
                        </a>
                    </li>
                    <li>
                        <a href="#mediation" role="menuitem">
                            Médiation
                        </a>
                    </li>
                    <li>
                        <a href="#contact" role="menuitem">
                            Contact
                        </a>
                    </li>
                    <li>
                        <a id="theme-toggle" class="contrast" aria-label="Turn on dark mode" data-discover="true">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 32 32" fill="currentColor" class="icon-theme-toggle">
                                <clipPath id="theme-toggle-cutout">
                                    <path d="M0-11h25a1 1 0 0017 13v30H0Z"></path>
                                </clipPath>
                                <g clip-path="url(#theme-toggle-cutout)">
                                    <circle cx="16" cy="16" r="8.4"></circle>
                                    <path d="M18.3 3.2c0 1.3-1 2.3-2.3 2.3s-2.3-1-2.3-2.3S14.7.9 16 .9s2.3 1 2.3 2.3zm-4.6 25.6c0-1.3 1-2.3 2.3-2.3s2.3 1 2.3 2.3-1 2.3-2.3 2.3-2.3-1-2.3-2.3zm15.1-10.5c-1.3 0-2.3-1-2.3-2.3s1-2.3 2.3-2.3 2.3 1 2.3 2.3-1 2.3-2.3 2.3zM3.2 13.7c1.3 0 2.3 1 2.3 2.3s-1 2.3-2.3 2.3S.9 17.3.9 16s1-2.3 2.3-2.3zm5.8-7C9 7.9 7.9 9 6.7 9S4.4 8 4.4 6.7s1-2.3 2.3-2.3S9 5.4 9 6.7zm16.3 21c-1.3 0-2.3-1-2.3-2.3s1-2.3 2.3-2.3 2.3 1 2.3 2.3-1 2.3-2.3 2.3zm2.4-21c0 1.3-1 2.3-2.3 2.3S23 7.9 23 6.7s1-2.3 2.3-2.3 2.4 1 2.4 2.3zM6.7 23C8 23 9 24 9 25.3s-1 2.3-2.3 2.3-2.3-1-2.3-2.3 1-2.3 2.3-2.3z"></path>
                                </g>
                            </svg>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <section id="home" class="grid-container">
            <div class="grid-item cover" style="background-image: url('./images/ficus.jpg');"></div>
            <div class="grid-item article">
                <img class="picture" src="./images/profile.jpg" alt="Charlotte Wailly">
                <h1>Charlotte  Wailly</h1>
                <h2>Avocate et Médiatrice</h2>
                <p>J'exerce en tant qu'avocate depuis 2014 et médiatrice depuis 2017.</p>
                <p>J'ai travaillé auprès de Cabinets d'avocats en droit public, droit de l'uranisme et de la construction et droit de la famille.</p>
                <p>Je me suis formée à la médiation et œuvre à son développement.</p>
                <p>J'interviens en conseil et en contentieux essentiellement dans les domaines du droit de l’urbanisme et de la construction et du droit de la famille et des successions.</p>
                <p>Grâce à ma double casquette avocate et médiatrice, je travaille avec ces deux compétences pour une clientèle désireuse d'envisager les actions amiables avant toute action contentieuse.</p>
                <p>Je suis anciennement membre de l’association Centre Ouest Médiation (COM) à Poitiers et du Centre de Médiation et de formation à la médiation de Paris avec lesquelles j'ai mené des co-médiations administratives, familiales, civiles et pénales.</p>
            </div>
        </section>
        <section id="expertise" class="grid-container">
            <div class="grid-item article">
                <h2>Domaines d'expertise</h2>
                <h3>Droit de la famille et des successions</h3>
                <ul>
                    <li>Divorce, séparation, PACS, mariage, régime matrimonial (changement ou liquidation), garde d’enfants, pensions alimentaires, prestations compensatoires</li>
                    <li>Filiation, adoption, contestation et reconnaissance de paternité, changement de nom et prénom</li>
                    <li>Assistance dans la gestion des conflits de succession, contentieux successoral</li>
                    <li>Responsabilité civile : procédures d’indemnisation d'un préjudice, responsabilité contractuelle, clauses abusives et vices du consentement, responsabilité délictuelle</li>
                </ul>
                <hr>
                <h3>Droit de l'urbanisme</h3>
                <ul>
                    <li>Autorisations d’urbanisme : permis de construire, décision de non-opposition à déclaration préalable, permis d’aménager, refus, certificat d’urbanisme opérationnel et informatif, lotissement</li>
                    <li>Recours en annulation, référé-suspension devant les Tribunaux administratifs et les Cours administratives d'appel</li>
                    <li>Audit de permis de construire avant dépôt, appui juridique à l’instruction des autorisations d’urbanisme</li>
                    <li>Étude de l’opportunité d’attaquer un refus ou un retrait d’une autorisation d’urbanisme</li>
                    <li>Détermination des délais d’instruction et des possibilités d’obtenir une autorisation d’urbanisme tacite</li>
                    <li>Etude de la légalité du classement d’urbanisme d’une parcelle par un document de planification</li>
                    <li>Expropriation : contentieux, évaluation du bien, analyse de la régularité d’une procédure de préemption, procédure de préemption et déclaration d’intention d’aliéner</li>
                </ul>
                <hr>
                <h3>Droit de la construction</h3>
                <ul>
                    <li>Requête en référé-expertise en vue de déterminer l’origine des désordres et malfaçons affectant un bien</li>
                    <li>Requête en référé expertise préventive</li>
                    <li>Demande de servitude de Tour d’échelle</li>
                    <li>Étude des actes de propriété et détermination des caractéristiques des servitudes civiles (vues, passage, puisage, etc.)</li>
                    <li>Conflits de voisinage, troubles anormaux de voisinage : privation de vue, servitude de passage, empiétement, bruits de voisinage, nuisances olfactives, hauteur des haies</li>
                    <li>Baux d’habitation : procédure d’expulsion pour défaut de paiement</li>
                </ul>
                <hr>
                <h3>Droit des étrangers et de l'immigration</h3>
                <ul>
                    <li>Demandes de titres de séjour et recours en annulation d’un refus, recours pour des mesures d’éloignement (OQTF), rétention administrative, contrôle d’identité, interpellation, garde à vue,</li>
                    <li>Conseils des ressortissants étrangers dans la préparation de leur demande de titres de séjours, d’asile, de naturalisation, de regroupement familiale</li>
                    <li>Recours administratifs contre les décisions expresses ou tacites de refus d’autorisation</li>
                    <li>Recours en annulation contre les décisions de refus de titre de séjours et demandes divers (asile, regroupement familial, naturalisation, etc.)</li>
                </ul>
            </div>
            <div class="grid-item cover" style="background-image: url('./images/dracaena_r.jpg');"></div>
        </section>
        <section id="mediation" class="grid-container">
            <div class="grid-item cover" style="background-image: url('./images/cactus_l.jpg');"></div>
            <div class="grid-item article">
                <h3>Médiation</h3>
                <p>Une tentative de médiation (ou de conciliation) doit être engagée avant toute saisine d’un juge lorsque le litige a un enjeux inférieur à 5 000 euros ainsi que pour les conflits de voisinage.</p>
                <p>Vous pouvez me contacter en ma qualité de médiatrice en précisant vos nom, prénom, adresse, e-mail et téléphone ainsi que les coordonnées de la personne avec laquelle vous êtes en litige.</p>
                <p>Je vous recontacterai afin de vous présenter la médiation et vous préciser les frais de son intervention.</p>
                <p>Avec votre accord, une convention de médiation sera signée.</p>
                <p>La tentative de médiation coûte 90 euros TTC pour contacter l’autre partie qui disposera alors de la possibilité d’accepter ou de refuser la médiation.</p>
                <p>En cas d’acceptation, chacun règle un honoraire identique de médiation.</p>
                <p>Je vous accueille ensuite en entretien individuel, par téléphone ou à mon cabinet.</p>
                <p>A l’issue de ces entretiens individuels, je vous accueille en réunion plénière à mon cabinet ou tout autre lieu ou bien en visio.</p>
                <p>En cas de refus ou d’échec de la médiation, je vous adresse un certificat officiel de tentative de résolution amiable de votre litige.</p>
                <p>Ce document fait foi devant les tribunaux permettant d’apporter la preuve que vous avez tenté de résoudre amiablement votre litige.</p>
            </div>
        </section>
        <section id="contact" class="grid-container">
            <div class="grid-item article">
                <h3>Me contacter</h3>
                <p>Rendez-vous par téléphone et en cabinet à La Trinité-sur-Mer et à Lorient.</p>
                <p>Déplacement à domicile possible ou tout autre lieu (sous réserve de la confidentialité des échanges)</p>
                <p>2 bis rue des Frères Kermorvant</p>
                <p>56470 La Trinité-sur-Mer</p>
                <p>Tél : <a href="tel:+33633505722" target="_blank" rel="noopener noreferrer nofollow">06 33 50 57 22</a></p>
                <p>Email : <a href="mailto:charlotte.wailly@avocat.f" target="_blank" rel="noopener noreferrer nofollow">charlotte.wailly@avocat.f</a></p>
                <!-- Calendly link widget begin -->
                <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
                <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
                <a role="button" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/charlotte-wailly-avocat/30min?text_color=424751&primary_color=0ab1b1'});return false;">Me contacter</a>
                <!-- Calendly link widget end -->
            </div>
            <div class="grid-item cover" style="background-image: url('./images/monstera.jpg');"></div>
        </section>
    </main>
    <footer role="contentinfo" class="container footer">
        <ul>
            <li>Inscrite au RCS de LORIENT</li>
            <li>SIRET 808 061 865 00073</li>
            <li>
                <a href="./charlotte_wailly_cv.pdf" target="_blank" rel="noopener noreferrer nofollow">
                    Télécharger mon CV
                </a>
            </li>
        </ul>
    </footer>
    <script>
        const html = document.documentElement;
        const themeToggle = document.getElementById('theme-toggle');
        const themeIcon = document.querySelector('#theme-toggle > svg');
        const sections = document.querySelectorAll('section:nth-child(even)');
        themeToggle.addEventListener('click', () => {
            html.dataset.theme = html.dataset.theme === 'light' ? 'dark' : 'light';
            themeToggle.setAttribute('aria-label', html.dataset.theme === 'light' ? 'Turn on dark mode' : 'Turn off dark mode');
            if (html.dataset.theme === 'light') {
                themeIcon.classList.remove('moon');
                sections.forEach(e => e.style.backgroundColor = '#eee');
            } else {
                themeIcon.classList.add('moon');
                sections.forEach(e => e.style.backgroundColor = '#041413');
            }
        });
    </script>
    <script>
        window.addEventListener('scroll', function() {
            const header = document.getElementById('header');
            const scrollPosition = window.scrollY;
            if (scrollPosition > 100) {
                header.classList.add('is-fixed');
            } else {
                header.classList.remove('is-fixed');
            }
        });
    </script>
</body>
</html>